spring.application.name=servicediscovery
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.config.import-check.enabled=false
eureka.server.peer-node-read-timeout-ms=60000
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator